# OrangeHRMDemo

./: .gitignore  README.md  pom.xml  testng.xml
feature/: Leave.feature  Login.feature  PIM.feature
src/main/java/com/orangeHRM/customTests/: CustomAbstractTestNGCucumberTests.java
src/main/java/com/orangeHRM/driver/: DriverSetter.java
src/main/java/com/orangeHRM/reporter/: CreateReport.java
src/main/java/com/orangeHRM/utility/: LoggerHelper.java  PropertyReader.java  RandomData.java
src/main/resources/: ExtentConfig.xml  Log4j2.xml
src/test/java/com/orangeHRM/pages/: AddEmployeePage.java  Common.java  DashboardPage.java  EmployeeInformationPage.java  LeaveListPage.java  LoginPage.java
src/test/java/com/orangeHRM/stepDefinition/: Hooks.java  StepDefinition.java
src/test/java/com/orangeHRM/testRunner/: TestRunner.java
src/test/resources/: environment.properties  extent.properties
